# Домашняя работа по уроку "Стиль кода часть II. Цикл While"

# Дан список чисел
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретится отрицательное или не закончится список (выход за границу).
index = 0
while index < len(my_list):
    if my_list[index] < 0:
        break
    elif my_list[index] > 0:
        print(my_list[index])
    index += 1
