# Дополнительное практическое задание по модулю "Базовые структуры данных"

# Список grades содержит списки оценок для каждого ученика в алфавитном порядке.
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]

# Множество students содержит неупорядоченную последовательность имён всех учеников в классе.
students = {'Johny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

# Напишите программу, которая составляет словарь, используя grades и students,
# где ключом будет имя ученика, а значением - его средний балл.
print({key: value for key, value in zip(sorted(students), [sum(grade) / len(grade) for grade in grades])})
