# Практическое задание по уроку "Базовые структуры данных"

# 1st program
# Выведите в консоль результат: возведение числа 9 в степень 0.5, после умножение на 5.
# Предполагаемый результат: 15.0
print((9 ** 0.5) * 5)

# 2nd program
# Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат в консоль.
# Предполагаемый результат: True
print(9.99 > 9.98 and 1000 != 1000.1)

# 3rd program
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
# Выведите на экран(в консоль) результат сравнения этих двух выражений.
# Предполагаемый результат (с использованием ==): False
a = 2 * 2 + 2
b = 2 * (2 + 2)
print(a)
print(b)
print(a == b)

# 4th program
# Дана строка '123.456'.
# Вывести на экран первую цифру после запятой - 4.
a = '123.456'
print(int((float(a) * 10) % 10))
