# Практическое задание по теме "Базовые структуры данных"

# Выведите в консоль результат: возведение числа 9 в степень 0.5, после умножение на 5.
# Предполагаемый результат: 15.0
print((9 ** 0.5) * 5)

# Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат в консоль.
# Предполагаемый результат: True
print(9.99 > 9.98 and 1000 != 1000.1)

# Дано два целых четырёхзначных числа: 1234 и 5678. Выведите в консоль сумму серединных чисел исходных данных (23 и 67).
# Предполагаемый результат: 90
a, b = 1234, 5678
print(a // 10 % 100 + b // 10 % 100)

# Дано два дробных числа: 13.42 и 42.13.
# Необходимо убедиться в том, что целая часть хотя бы одного из чисел равна дробной части другого.
# Предполагаемые результат: True
a, b = 13.42, 42.13
print(a * 100 % 100 == int(b) or b * 100 % 100 == int(a))
