# Практическое задание по теме "Словари и множества"

# Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
my_dict = {'Sergey': 1985, 'Kate': 1982, 'Anna': 2014}

# Выведите на экран словарь my_dict.
print('Dict:', my_dict)

# Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print('Existing value:', my_dict.get('Anna'))
print('Not existing value:', my_dict.get('Alla'))

# Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Alla': 1960, 'Alex': 1959})

# Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print('Deleted value:', my_dict.pop('Alex'))

# Выведите на экран словарь my_dict.
print('Modified dictionary:', my_dict)

# Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {2, 4.8, True, 'fsd', 2, (5, False, '0.88')}

# Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print('Set:', my_set)

# Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(5+2j)
my_set.add('seven')

# Удалите один любой элемент из множества my_set.
my_set.remove(2)

# Выведите на экран измененное множество my_set.
print('Modified set:', my_set)
